<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
</head>
<title>Mesón Sancho Panza</title>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bnav">
    <a class="navbar-brand" href="#">Mesón Sancho Panza</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menú diario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reserva.html">Reserva</a>
        </li>
      <li class="nav-item active">
          <a class="nav-link" href="horario.html">Horario</a>
      </li>
    </ul>
    </div>
  </nav>
      <div class="jumbotron jumbotron-fluid d-flex">
        <div class="container">
            <div>
                <h1 class="display-4">Mesón Sancho Panza</h1>
                <p class="lead">Un lugar de la mancha que recordarás</p>
            </div>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html"><span class="oi oi-home"></span></a></li>
          <li class="breadcrumb-item active" aria-current="page">Horario</li>
        </ol>
      </nav>
      <div class="container mt-5 mb-5">
        <h3>Horarios</h3>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="lunesAViernes" data-toggle="tab" href="#LAV" role="tab" aria-controls="semana" aria-selected="true">Lunes a viernes</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="Festivos" data-toggle="tab" href="#SDF" role="tab" aria-controls="festivos" aria-selected="false">Sábados, domingos y festivos</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="LAV" role="tabpanel" aria-labelledby="semana-tab">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Inicio</th>
                  <th scope="col">Fin</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Apertura</th>
                  <td>07:00</td>
                  <td>23:30</td>
                </tr>
                <tr>
                  <th scope="row">Desayunos</th>
                  <td>07:30</td>
                  <td>11:00</td>
                </tr>
                <tr>
                  <th scope="row">Comidas</th>
                  <td>13:30</td>
                  <td>15:30</td>
                </tr>
                <tr>
                  <th scope="row">Cenas</th>
                  <td>20:00</td>
                  <td>23:00</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="SDF" role="tabpanel" aria-labelledby="festivos-tab">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Inicio</th>
                  <th scope="col">Fin</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Apertura</th>
                  <td>08:00</td>
                  <td>00:30</td>
                </tr>
                <tr>
                  <th scope="row">Desayunos</th>
                  <td>08:30</td>
                  <td>12:00</td>
                </tr>
                <tr>
                  <th scope="row">Comidas</th>
                  <td>14:00</td>
                  <td>16:00</td>
                </tr>
                <tr>
                  <th scope="row">Cenas</th>
                  <td>20:00</td>
                  <td>00:00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
          </div>
       </div>
       <footer class="row">
          <div class="col-sm-4 d-flex flex-column align-content-start">
              <h4>Síguenos a través de las redes sociales</h4>
              <a href="http://facebook.com">Facebook</a>
              <a href="http://twitter.com">Twitter</a>
              <a href="http://instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-content-start">
             <h4>Visitanos</h4>
             <address><span class="oi oi-map-marker"></span>
                 C/ Falsa nº 123,
                 45000-Toledo, España
             </address>
             <iframe width="400" height="300" style="border: 0;" src="https://maps.google.com/maps?q=toledo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"></iframe>
          </div>
          <div class="col-sm-4 d-flex flex-column align-content-end">
             <h4>Ponte en contacto con nosotros</h4>
             <p>Teléfono: 925-000-000</p>
             <p>Correo electrónico: contacto@msp.com</p>
          </div>
        </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>
</html>