<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

</head>
<title>Mesón Sancho Panza</title>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bnav">
    <a class="navbar-brand" href="#">Mesón Sancho Panza</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menú diario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reserva.html">Reserva</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="horario.html">Horario</a>
      </li>
    </ul>
    </div>
  </nav>
      <div class="jumbotron jumbotron-fluid d-flex">
        <div class="container">
            <div>
                <h1 class="display-4">Mesón Sancho Panza</h1>
                <p class="lead">Un lugar de la mancha que recordarás</p>
            </div>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home"></span></li>
        </ol>
      </nav>
      <div>
        <img src="/media/image/banner.jpg" class="img-fluid banner" alt="banner">
      </div>
      <div class="container mb-5">
        <div class="row novedades">
          <h2 class="col-sm-12 align-content-center"> Novedades</h2>
          <div id="carouselNovedades" class="carousel slide col-sm-12" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/media/image/hamburguesa.jpg" class="d-block w-100 img-carousel" alt="hamburguesa">
              </div>
              <div class="carousel-item">
                <img src="/media/image/sandwich.jpg" class="d-block w-100 img-carousel" alt="sandwich">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselNovedades" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselNovedades" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
        </div>
        <h2 class="d-flex"> Dónde y cuando tu quieras</h2>
        <div class="row mb-3">
          <div class="col-sm-2"></div>
          <div class="col-sm-4">
              <button class="btn btn-primary boton-envio" type="button" data-toggle="collapse" data-target="#tomarAqui" aria-controls="multiCollapse1">Para tomar aquí</button>
          </div>
          <div class="col-sm-4">
              <button class="btn btn-primary boton-envio" type="button" data-toggle="collapse" data-target="#paraLlevar" aria-controls="multiCollapse2">Para llevar</button>
          </div>
        </div>
        <div class="col-sm-2"></div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4 collapse multi-collapse" id="tomarAqui">
                <h5>Para tomar aquí</h5>
                <p>Contamos con más de 60 mesas dónde puedes comer y disfrutar de nuestras intalaciones</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="paraLlevar">
                <h5>Para llevar</h5>
                <p>Si eres de los que prefiere comer en su casa, no hay problema nosotros te prepararemos un fantástico menú para que lo disfrutes en tu domicilio</p>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class=" card col-sm-4 justify-content-between" data-toggle="tooltip" data-placement="bottom" title="Para empezar con ganas">
                <h4 class="cart-title"> Para desayunar</h4>
                <p>Desayunos completos y para todos los gustos</p>
                <ul>
                    <li>Té, café, zumo natural</li>
                    <li>Bollería, tostadas</li>
                    <li>Pinchos y bocadillos</li>
                </ul>
                <img class="card-img-bottom" src="media/image/desayuno.jpg" alt="desayuno">
            </div>
            <div class=" card col-sm-4 justify-content-between" data-toggle="tooltip" data-placement="bottom" title="Para los paladares más exigentes">
                <h4> Para comer</h4>
                <p>Menú del día con 3 primeros platos, 3 segundos platos y nuestra excelente gama de postres caseros</p>
                <img class="card-img-bottom" src="media/image/comida.jpg" alt="comida">
            </div>
            <div class=" card col-sm-4 justify-content-between" data-toggle="tooltip" data-placement="bottom" title="Por si has tenido un día duro">
                <h4> Para cenar</h4>
                <ul>
                    <li>Raciones</li>
                    <li>Hamburguesas y bocadillos</li>
                    <li>Cenas por encargo</li>
                </ul>
                <img class="card-img-bottom" src="media/image/cena.jpg" alt="cena">
            </div>
        </div>
        <div class="d-flex flex-column align-content-center">
          <button type="button" class="btn btn-secondary boton-envio" data-toggle="tooltip" data-placement="top" title="Contáctanos">
            <a style="text-decoration: none; color: white;" href="reserva.html">Aún tienes dudas, contáctanos</a>
          </button>
         </div>
     </div>
     
       <footer class="row">
          <div class="col-sm-4 d-flex flex-column align-content-start">
              <h4>Síguenos a través de las redes sociales</h4>
              <a href="http://facebook.com">Facebook</a>
              <a href="http://twitter.com">Twitter</a>
              <a href="http://instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-content-start">
             <h4>Visitanos</h4>
             <address><span class="oi oi-map-marker"></span>
                 C/ Falsa nº 123,
                 45000-Toledo, España
             </address>
             <iframe width="400" height="300" style="border: 0;" src="https://maps.google.com/maps?q=toledo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"></iframe>
          </div>
          <div class="col-sm-4 d-flex flex-column align-content-end">
             <h4>Ponte en contacto con nosotros</h4>
             <p>Teléfono: 925-000-000</p>
             <p>Correo electrónico: contacto@msp.com</p>
          </div>
        </footer>

    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->

  </body>
</html>