<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
</head>
<title>Mesón Sancho Panza</title>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bnav">
    <a class="navbar-brand" href="index.html">Mesón Sancho Panza</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="menu.html">Menú diario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reserva.html">Reserva</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="horario.html">Horario</a>
      </li>
    </ul>
    </div>
  </nav>
      <div class="jumbotron jumbotron-fluid d-flex">
        <div class="container">
            <div>
                <h1 class="display-4">Mesón Sancho Panza</h1>
                <p class="lead">Un lugar de la mancha que recordarás</p>
            </div>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html"><span class="oi oi-home"></span></a></li>
          <li class="breadcrumb-item active" aria-current="page">Menú</li>
        </ol>
      </nav>
      <div class="container">
        <div class="row">
          <div class=" card col-sm-4 justify-content-between">
              <h4 class="cart-title"> Desayuno</h4>
              <p>Consulta todo lo que te podemos ofrecer para empezar el día con ganas</p>
              <img class="card-img-bottom" src="media/image/desayuno.jpg" alt="desayuno">
              <a class="btn boton-envio" href="/menu-desayuno.html">Consulta la carta</a>
          </div>
          <div class=" card col-sm-4 justify-content-between">
              <h4>Comida</h4>
              <p>Para comer: 3 primeros, 3 segundos y postre a elegir</p>
              <img class="card-img-bottom" src="media/image/comida.jpg" alt="comida">
              <a class="btn boton-envio" href="/menu-comida.html">Consulta la carta</a>
          </div>
          <div class=" card col-sm-4 justify-content-between">
              <h4>Cena</h4>
              <p>Si has tenido un día duro y mereces una recompensa</p>
              <img class="card-img-bottom" src="media/image/cena.jpg" alt="cena">
              <a class="btn boton-envio" href="/menu-cena.html">Consulta la carta</a>
          </div>
          <div class=" card col-sm-12">
            <div class="card-body">
              <h4 class="card-title">Información sobre alérgenos</h4>
              <p>Si tiene alguna alergía o intolerancia conocida, o sospecha que pueda tener alguna. Por favor póngase en contacto con nosotros</p>
            </div>
            <div class="d-flex flex-column align-content-center">
              <a class="btn boton-alergenos mb-2" data-toggle="modal" data-target="#alergenos" id="botonAlergenos">Información alérgenos</a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" tabindex="-1" id="alergenos">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Alérgenos</h5>
              <button type="button boton-envio" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="emailContacto">Correo electrónico</label>
                <input type="email" class="form-control" id="emailContacto" placeholder="nombre@ejemplo.com">
              </div>
              <div class="form-group">
                <label for="infoAlergenos">Si tienes alguna clase de alergía alimenticia o intolerancia, ponte en contacto con nosotros y podremos asesorarte acerca de tu menú</label>
                <textarea class="form-control" id="infoAlergenos" rows="3"></textarea>
              </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-danger boton-envio" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-outline-success boton-envio">Enviar </button>
            </div>
          </div>
        </div>
      </div>

       <footer class="row">
          <div class="col-sm-4 d-flex flex-column align-content-start">
              <h4>Síguenos a través de las redes sociales</h4>
              <a class="redsocial" href="http://facebook.com">Facebook</a>
              <a class="redsocial" href="http://twitter.com">Twitter</a>
              <a class="redsocial" href="http://instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-content-start">
             <h4>Visitanos</h4>
             <address><span class="oi oi-map-marker"></span>
                 C/ Falsa nº 123,
                 45000-Toledo, España
             </address>
             <iframe width="400" height="300" style="border: 0;" src="https://maps.google.com/maps?q=toledo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"></iframe>
          </div>
          <div class="col-sm-4 d-flex flex-column align-content-end">
             <h4>Ponte en contacto con nosotros</h4>
             <p>Teléfono: 925-000-000</p>
             <p>Correo electrónico: contacto@msp.com</p>
          </div>
        </footer>

    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>
</html>