<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
</head>
<title>Mesón Sancho Panza</title>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bnav">
    <a class="navbar-brand" href="#">Mesón Sancho Panza</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="menu.html">Menú diario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reserva.html">Reserva</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="horario.html">Horario</a>
      </li>
    </ul>
    </div>
  </nav>
      <div class="jumbotron jumbotron-fluid d-flex">
        <div class="container">
            <div>
                <h1 class="display-4">Mesón Sancho Panza</h1>
                <p class="lead">Un lugar de la mancha que recordarás</p>
            </div>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html"><span class="oi oi-home"></span></a></li>
          <li class="breadcrumb-item"><a href="menu.html">Menú</a></li>
          <li class="breadcrumb-item active" aria-current="page">Menu comida</li>
        </ol>
      </nav>
      <div class="container">
        <div class="accordion mb-3" id="acordeonPlatos">
          <div class="card caja-acordeon">
            <div class="card-header" id="primerosPlatos">
              <h3 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEntrante" aria-expanded="true" aria-controls="collapseEntrante">
                   Primeros platos
                </button>
              </h5>
            </div>
            <div class="collapse" id="collapseEntrante" aria-labelledby="primerosPlatos" data-parent="#acordeonPlatos">
              <div class="card-body row">
                <div class="col-sm-4">
                  <h4 class="card-title">Paella</h4>
                  <img class="card-img-bottom" src="media/image/paella.jpg" alt="paella">
                </div>
                <div class="col-sm-4">
                  <h4 class="card-title">Ensalada</h4>
                  <img class="card-img-bottom" src="media/image/ensalada.jpg" alt="ensalada">
                </div>
                <div class="col-sm-4">
                  <h4 class="card-title">Pasta Boloñesa</h4>
                  <img class="card-img-bottom" src="media/image/pasta.jpg" alt="pasta boloñesa">
                </div>
              </div>
            </div>
          </div>
          <div class="card caja-acordeon">
            <div class="card-header" id="segundosPlatos">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSegundos" aria-expanded="true" aria-controls="collapseSegundos">Segundos platos</button>
            </div>
            <div class="collapse" id="collapseSegundos"aria-labelledby="segundosPlatos" data-parent="#acordeonPlatos">
              <div class="card-body row">
                <div class="col-sm-4">
                  <h4 class="card-title">Pollo guisado</h4>
                  <img class="card-img-bottom" src="media/image/pollo-guisado.jpg" alt="pollo-guisado">
                </div>
                <div class="col-sm-4">
                  <h4 class="card-title">Merluza en salsa verde</h4>
                  <img class="card-img-bottom" src="media/image/merluza.jpg" alt="merluza">
                </div>
                <div class="col-sm-4 justify-content-between">
                  <h4 class="card-title">Chuletón a la parrilla</h4>
                  <img class="card-img-bottom" src="media/image/chuleton.jpg" alt="chuleton">
                </div>
              </div>
            </div>
          </div>
          <div class="card caja-acordeon">
            <div class="card-header" id="postres">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePostres" aria-expanded="true" aria-controls="collapsePostres">Postres</button>
            </div>
            <div class="collapse" id="collapsePostres"aria-labelledby="postres" data-parent="#acordeonPlatos">
              <div class="card-body row">
                <div class="col-sm-4">
                  <h4 class="card-title">Helado</h4>
                  <img class="card-img-bottom" src="media/image/helado.jpg" alt="helado">
                </div>
                <div class="col-sm-4">
                  <h4 class="card-title">Flan</h4>
                  <img class="card-img-bottom" src="media/image/flan.jpg" alt="flan">
                </div>
                <div class="col-sm-4 justify-content-between">
                  <h4 class="card-title">Tarta de queso</h4>
                  <img class="card-img-bottom" src="media/image/tarta-queso.jpg" alt="tarta-queso">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
       <footer class="row">
          <div class="col-sm-4 d-flex flex-column align-content-start">
              <h4>Síguenos a través de las redes sociales</h4>
              <a class="redsocial" href="http://facebook.com">Facebook</a>
              <a class="redsocial" href="http://twitter.com">Twitter</a>
              <a class="redsocial" href="http://instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-content-start">
             <h4>Visitanos</h4>
             <address><span class="oi oi-map-marker"></span>
                 C/ Falsa nº 123,
                 45000-Toledo, España
             </address>
             <iframe width="400" height="300" style="border: 0;" src="https://maps.google.com/maps?q=toledo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"></iframe>
          </div>
          <div class="col-sm-4 d-flex flex-column align-content-end">
             <h4>Ponte en contacto con nosotros</h4>
             <p>Teléfono: 925-000-000</p>
             <p>Correo electrónico: contacto@msp.com</p>
          </div>
        </footer>

    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>
</html>