<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
</head>
<title>Mesón Sancho Panza</title>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bnav">
    <a class="navbar-brand" href="#">Mesón Sancho Panza</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="menu.html">Menú diario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reserva.html">Reserva</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="horario.html">Horario</a>
      </li>
    </ul>
    </div>
  </nav>
      <div class="jumbotron jumbotron-fluid d-flex">
        <div class="container">
            <div>
                <h1 class="display-4">Mesón Sancho Panza</h1>
                <p class="lead">Un lugar de la mancha que recordarás</p>
            </div>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html"><span class="oi oi-home"></span></a></li>
          <li class="breadcrumb-item"><a href="menu.html">Menú</a></li>
          <li class="breadcrumb-item active" aria-current="page">Menu desayuno</li>
        </ol>
      </nav>
      <div class="container">
        <div class="row">
          <div class=" card justify-content-between">
              <h4 class="card-title">Café</h4>
              <img class="card-img-bottom" src="media/image/cafe.jpg" alt="cafe">
          </div>
          <div class=" card justify-content-between">
              <h4 class="card-title">Té</h4>
              <img class="card-img-bottom" src="media/image/te.jpg" alt="te">
          </div>
          <div class=" card justify-content-between">
              <h4>Bollería</h4>
              <img class="card-img-bottom" src="media/image/bolleria.jpg" alt="bollería">
          </div>
          <div class=" card justify-content-between">
            <h4>Bocadillos</h4>
            <img class="card-img-bottom" src="media/image/bocadillo.jpg" alt="bocadillos">
        </div>
        <div class=" card justify-content-between">
          <h4>Pinchos</h4>
          <img class="card-img-bottom" src="media/image/tortilla.png" alt="pinchos">
      </div>
        </div>
      </div>

       <footer class="row">
          <div class="col-sm-4 d-flex flex-column align-content-start">
              <h4>Síguenos a través de las redes sociales</h4>
              <a class="redsocial" href="http://facebook.com">Facebook</a>
              <a class="redsocial" href="http://twitter.com">Twitter</a>
              <a class="redsocial" href="http://instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-content-start">
             <h4>Visitanos</h4>
             <address><span class="oi oi-map-marker"></span>
                 C/ Falsa nº 123,
                 45000-Toledo, España
             </address>
             <iframe width="400" height="300" style="border: 0;" src="https://maps.google.com/maps?q=toledo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"></iframe>
          </div>
          <div class="col-sm-4 d-flex flex-column align-content-end">
             <h4>Ponte en contacto con nosotros</h4>
             <p>Teléfono: 925-000-000</p>
             <p>Correo electrónico: contacto@msp.com</p>
          </div>
        </footer>

    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>
</html>