<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
</head>
<title>Mesón Sancho Panza</title>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bnav">
    <a class="navbar-brand" href="#">Mesón Sancho Panza</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menú diario</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="reserva.html">Reserva</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="horario.html">Horario</a>
      </li>
    </ul>
    </div>
  </nav>
      <div class="jumbotron jumbotron-fluid d-flex">
        <div class="container">
            <div>
                <h1 class="display-4">Mesón Sancho Panza</h1>
                <p class="lead">Un lugar de la mancha que recordarás</p>
            </div>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html"><span class="oi oi-home"></span></a></li>
          <li class="breadcrumb-item active" aria-current="page">Reserva</li>
        </ol>
      </nav>
      <div class="container mb-4">
        <h4>Reserva aquí</h4>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-4">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre">
            </div>
            <div class="form-group col-sm-8">
              <label for="apellidos">Apellidos</label>
              <input type="text" class="form-control" id="apellidos">
            </div>
            <div class="form-group col-sm-3">
              <label for="telefono">Número de teléfono</label>
              <input type="tel" class="form-control" id="telefono">
            </div>
            <div class="form-group col-sm-9">
              <label for="email">Correo electrónico</label>
              <input type="email" class="form-control" id="email" placeholder="Recibiras una confirmación de tu reserva en esta dirección">
            </div>
            <div class="form-group col-sm-6">
              <label for="horarioComida">Selecciona la hora de la reserva</label>
              <select class="form-control" id="horarioComida">
                <option>13:30</option>
                <option>14:00</option>
                <option>14:30</option>
                <option>15:00</option>
                <option>15:30</option>
              </select>
            </div>
            <div class="form-group col-sm-6">
              <div><p>Selecciona la zona donde deseas comer</p></div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="zonaComedor" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Comedor interior</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="zonaComedor" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Comedor exterior</label>
              </div>
            </div>
            <div class="form-group col-sm-12">
              <label for="comentarios">Si tiene algún comentario o petición adicional puede ponerlo aquí</label>
              <textarea class="form-control" id="comentarios" rows="4"></textarea>
            </div>

         </div>
         <button class="btn boton-envio"><span class="oi oi-check"></span> Reserva ya!</button>
         <span class="oi oi-question-mark ayuda ml-2" data-toggle="popover" data-content="Si tienes dudas llámanos 925-000-000" data-placement="bottom"></span>
        </form>
     </div>
       <footer class="row">
          <div class="col-sm-4 d-flex flex-column align-content-start">
              <h4>Síguenos a través de las redes sociales</h4>
              <a href="http://facebook.com">Facebook</a>
              <a href="http://twitter.com">Twitter</a>
              <a href="http://instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-content-start">
             <h4>Visitanos</h4>
             <address><span class="oi oi-map-marker"></span>
                 C/ Falsa nº 123,
                 45000-Toledo, España
             </address>
             <iframe width="400" height="300" style="border: 0;" src="https://maps.google.com/maps?q=toledo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"></iframe>
          </div>
          <div class="col-sm-4 d-flex flex-column align-content-end">
             <h4>Ponte en contacto con nosotros</h4>
             <p>Teléfono: 925-000-000</p>
             <p>Correo electrónico: contacto@msp.com</p>
          </div>
        </footer>

    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->



</body>
</html>